<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr Robot Scavenger Hunt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style media="screen">
  .container-fluid{
    font-size: 6vw;
  }
  .container-fluid input{
    max-width: 500px
  }
  .btn-success, .btn-primary, .btn-warning, .btn-danger{
    background-color: black !important;
    min-width: 200px;
    border-radius: 1px;
    border-width: 5px;
    margin-top: 60px;
    font-size: 6vw;
    padding: 30px 50px;
  }

  .mode-mission{
    color: #d39e00;
    border-color: #d39e00;
  }
  .mode-cypher{
    color: #A61C00;
    border-color: #A61C00;
  }
  .mode-attack{
    color: greenyellow;
    border-color: greenyellow;
  }
  .navbar{
    background-color:black;
    font-weight: bold;
    font-size: 6vw;
    border-bottom: 2px solid;
    padding: 10px 30px;
  }
  .navbar-brand{
    text-transform: capitalize;
    color: inherit;
    font-size: 8vw
  }
  .dot {
    height: 6vw;
    width: 6vw;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px
  }
  .mode-mission .dot{
    background-color: #d39e00;
  }
  .mode-cypher .dot{
    background-color: #A61C00;
  }
  .mode-attack .dot{
    background-color: greenyellow;
  }
  .hacker-stopwatch {
    color: #c5bfb8;
  }

</style>
<body class="" style="background-color: black; color: white;">
  <nav class="navbar navbar-expand-lg mode-{{mode}}">
  <a class="navbar-brand" href="#"><span class="dot"></span> {% block title %} {{page_title}} Mode {% endblock %}</a>
  <div style="margin-right:0">
    {{user.username}}
  </div>
</nav>

<div class="container-fluid" style="padding: 30px">
  <div class="col-xs-12">
    <p style="color: red; font-weight: bold">{{ message }}</p>
    {% block content %}
    {% endblock %}
  </div>
</div>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        set_stopwatch();

        function set_stopwatch() {
            counter = {{timer_ms}};
            ms_in_1_sec = 1000;
            ms_in_1_min = ms_in_1_sec * 60;
            ms_in_1_hour = ms_in_1_min * 60;
            let elemStopwatch = document.getElementById("spStopwatch");

            setInterval(function(){
                counter+=10;
                remainder = counter;
                hour = Math.floor(remainder / ms_in_1_hour);
                remainder = remainder - ms_in_1_hour * hour;
                min = Math.floor(remainder / ms_in_1_min);
                remainder = remainder - ms_in_1_min * min;
                sec = Math.floor(remainder / ms_in_1_sec);
                ms = remainder - ms_in_1_sec * sec;

                hour = (hour > 9 ? "" : "0") + hour;
                min = (min > 9 ? "" : "0") + min;
                sec = (sec > 9 ? "" : "0") + sec;
                ms = (ms < 10 ? "00" : (ms < 100 ? "0" : "")) + ms;

                var output = hour + ":" + min + ":" + sec + "," + ms;
                elemStopwatch.innerHTML = output
            }, 10);
        }
    </script>
</body>
</html>
